1.1.1
   a) 7
   b)
   c) True
   
1.1.2
   a) 1.618 Double
   b) 10.0 Double
   c) True Boolean
   d) "33" String
   
1.1.3
   seperate file (code)
   
1.1.4
   a) will not compile in Java; should be "if (a > b) c = 0;"
   b) brackets extraneous but will compile in Java
   c) nothing is wrong
   d) missing a ; after c = 0
   
1.1.5
   if ( ((x > 0) && (x < 1)) && ((y > 0) && (y < 1)) )
      System.out.println("True");
   else 
      System.out.println("False");
      
1.1.6
   0
   1
   1
   2
   3
   5
   8
   13
   21
   34
   55
   89
   144
   233
   377
   610
   
1.1.7
   a) 3.00009
   b) 499500
   c) 10000
   
1.1.8
   a) b
      the char 'b' is just b
   b) bc
      using a + between 'b' and 'c' concatinates to the String bc
   c) e
      chars have numerical value and adding 4 to the char a's numerical value gives e

1.1.12
   0
   1
   2
   3
   4
   5
   6
   7
   8
   9


1.2.6
   seperate file (code)
   
1.2.12
   seperate file (code)
 
   
1.3.3
   d and e

1.3.9
   seperate file (code)
   
   
1.4.